<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tIu-Kw-pD8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-fm-1Bs">
                                <rect key="frame" x="0.0" y="53" width="375" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="206" id="720-SI-Kc2" customClass="CellTabel" customModule="Teste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="720-SI-Kc2" id="veX-Lu-K3y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3c590bca8d638073c35acf1df8b987a41574784942" translatesAutoresizingMaskIntoConstraints="NO" id="GRB-eL-sp6">
                                                    <rect key="frame" x="12" y="18" width="170" height="170"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="e4e7ba67c34987c862ed01123e6c96ac1574203628" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-vB-2Eu">
                                                    <rect key="frame" x="194" y="18" width="170" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucro Real 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZS-ow-RDt">
                                                    <rect key="frame" x="14" y="20" width="167" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ExC-3p-dNl"/>
                                                        <constraint firstAttribute="width" constant="167" id="X8R-7f-gmN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.93754947190000004" green="0.95270651579999999" blue="0.9647085071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-S1-gTU">
                                                    <rect key="frame" x="195" y="20" width="167" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="G1G-dS-fy5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.93754947190000004" green="0.95270651579999999" blue="0.9647085071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GRB-eL-sp6" firstAttribute="centerY" secondItem="veX-Lu-K3y" secondAttribute="centerY" id="7Nw-zg-zvQ"/>
                                                <constraint firstItem="pZS-ow-RDt" firstAttribute="top" secondItem="veX-Lu-K3y" secondAttribute="topMargin" constant="9" id="BGY-XV-GAh"/>
                                                <constraint firstItem="O8m-vB-2Eu" firstAttribute="leading" secondItem="pZS-ow-RDt" secondAttribute="trailing" constant="13" id="Cbq-dx-LCs"/>
                                                <constraint firstItem="GRB-eL-sp6" firstAttribute="bottom" secondItem="O8m-vB-2Eu" secondAttribute="bottom" id="HgJ-eH-ufz"/>
                                                <constraint firstItem="pZS-ow-RDt" firstAttribute="firstBaseline" secondItem="qfN-S1-gTU" secondAttribute="firstBaseline" id="K97-ra-PwZ"/>
                                                <constraint firstItem="pZS-ow-RDt" firstAttribute="baseline" secondItem="qfN-S1-gTU" secondAttribute="baseline" id="XFi-dW-ade"/>
                                                <constraint firstItem="O8m-vB-2Eu" firstAttribute="leading" secondItem="GRB-eL-sp6" secondAttribute="trailing" constant="12" id="Ynt-fw-0Cx"/>
                                                <constraint firstItem="GRB-eL-sp6" firstAttribute="top" secondItem="veX-Lu-K3y" secondAttribute="topMargin" constant="7" id="ZNg-VF-ziC"/>
                                                <constraint firstItem="GRB-eL-sp6" firstAttribute="top" secondItem="O8m-vB-2Eu" secondAttribute="top" id="fmL-9R-emG"/>
                                                <constraint firstItem="qfN-S1-gTU" firstAttribute="leading" secondItem="GRB-eL-sp6" secondAttribute="trailing" constant="13" id="hIN-T0-8Ww"/>
                                                <constraint firstItem="O8m-vB-2Eu" firstAttribute="centerX" secondItem="qfN-S1-gTU" secondAttribute="centerX" id="jMC-aX-BrF"/>
                                                <constraint firstItem="pZS-ow-RDt" firstAttribute="leading" secondItem="veX-Lu-K3y" secondAttribute="leadingMargin" constant="-1" id="jUG-jw-AZ9"/>
                                                <constraint firstItem="GRB-eL-sp6" firstAttribute="centerX" secondItem="pZS-ow-RDt" secondAttribute="centerX" id="zu7-PH-O7M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imagem1" destination="GRB-eL-sp6" id="aIc-C2-kek"/>
                                            <outlet property="imagem2" destination="O8m-vB-2Eu" id="cUG-V3-viI"/>
                                            <outlet property="label1" destination="pZS-ow-RDt" id="nes-LC-nol"/>
                                            <outlet property="label2" destination="qfN-S1-gTU" id="Fan-hL-HJ6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="206" id="FIe-Tp-fNQ" customClass="CellTabel" customModule="Teste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="234" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIe-Tp-fNQ" id="xzN-cd-6tQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3c590bca8d638073c35acf1df8b987a41574784942" translatesAutoresizingMaskIntoConstraints="NO" id="izB-Pf-IuI">
                                                    <rect key="frame" x="12" y="18" width="170" height="170"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="e4e7ba67c34987c862ed01123e6c96ac1574203628" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-wF-Ruq">
                                                    <rect key="frame" x="194" y="18" width="170" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucro Real 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-bg-S1K">
                                                    <rect key="frame" x="14" y="20" width="167" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="Zw1-t7-oZF"/>
                                                        <constraint firstAttribute="height" constant="21" id="xXv-zW-7lF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.93754947190000004" green="0.95270651579999999" blue="0.9647085071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-kE-Ldb">
                                                    <rect key="frame" x="195" y="20" width="167" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="d3E-I8-Yal"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.93754947190000004" green="0.95270651579999999" blue="0.9647085071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eFQ-bg-S1K" firstAttribute="baseline" secondItem="4wD-kE-Ldb" secondAttribute="baseline" id="0We-ZH-C56"/>
                                                <constraint firstItem="nCV-wF-Ruq" firstAttribute="leading" secondItem="eFQ-bg-S1K" secondAttribute="trailing" constant="13" id="20M-wp-3gV"/>
                                                <constraint firstItem="izB-Pf-IuI" firstAttribute="top" secondItem="xzN-cd-6tQ" secondAttribute="topMargin" constant="7" id="7oe-mh-LT3"/>
                                                <constraint firstItem="eFQ-bg-S1K" firstAttribute="top" secondItem="xzN-cd-6tQ" secondAttribute="topMargin" constant="9" id="7va-sZ-2CL"/>
                                                <constraint firstItem="nCV-wF-Ruq" firstAttribute="leading" secondItem="izB-Pf-IuI" secondAttribute="trailing" constant="12" id="F2x-Px-BxG"/>
                                                <constraint firstItem="izB-Pf-IuI" firstAttribute="bottom" secondItem="nCV-wF-Ruq" secondAttribute="bottom" id="IJh-u5-XzH"/>
                                                <constraint firstItem="eFQ-bg-S1K" firstAttribute="firstBaseline" secondItem="4wD-kE-Ldb" secondAttribute="firstBaseline" id="Jda-ah-v5b"/>
                                                <constraint firstItem="izB-Pf-IuI" firstAttribute="top" secondItem="nCV-wF-Ruq" secondAttribute="top" id="Rfh-pn-2uN"/>
                                                <constraint firstItem="nCV-wF-Ruq" firstAttribute="centerX" secondItem="4wD-kE-Ldb" secondAttribute="centerX" id="W5N-IJ-0LJ"/>
                                                <constraint firstItem="izB-Pf-IuI" firstAttribute="centerY" secondItem="xzN-cd-6tQ" secondAttribute="centerY" id="WGS-Ag-cio"/>
                                                <constraint firstItem="izB-Pf-IuI" firstAttribute="centerX" secondItem="eFQ-bg-S1K" secondAttribute="centerX" id="otl-PO-WCA"/>
                                                <constraint firstItem="4wD-kE-Ldb" firstAttribute="leading" secondItem="izB-Pf-IuI" secondAttribute="trailing" constant="13" id="sd1-Tu-akv"/>
                                                <constraint firstItem="eFQ-bg-S1K" firstAttribute="leading" secondItem="xzN-cd-6tQ" secondAttribute="leadingMargin" constant="-1" id="xZ7-Zr-iNT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imagem1" destination="izB-Pf-IuI" id="8b7-og-Bct"/>
                                            <outlet property="imagem2" destination="nCV-wF-Ruq" id="XN3-ma-gbM"/>
                                            <outlet property="label1" destination="eFQ-bg-S1K" id="gTp-fj-KsZ"/>
                                            <outlet property="label2" destination="4wD-kE-Ldb" id="cWg-19-NbT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="206" id="VIm-5H-kqw" customClass="CellTabel" customModule="Teste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="440" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIm-5H-kqw" id="Bbv-Ah-gcu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3c590bca8d638073c35acf1df8b987a41574784942" translatesAutoresizingMaskIntoConstraints="NO" id="eQK-m6-Cde">
                                                    <rect key="frame" x="12" y="18" width="170" height="170"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="e4e7ba67c34987c862ed01123e6c96ac1574203628" translatesAutoresizingMaskIntoConstraints="NO" id="tvb-Jw-TMm">
                                                    <rect key="frame" x="194" y="18" width="170" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucro Real 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-cT-b7U">
                                                    <rect key="frame" x="14" y="20" width="167" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="ElZ-Ln-wtE"/>
                                                        <constraint firstAttribute="height" constant="21" id="hvY-zm-yW0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.93754947190000004" green="0.95270651579999999" blue="0.9647085071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK8-3T-e6P">
                                                    <rect key="frame" x="195" y="20" width="167" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="Zc9-lN-sIq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.93754947190000004" green="0.95270651579999999" blue="0.9647085071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uvE-cT-b7U" firstAttribute="baseline" secondItem="bK8-3T-e6P" secondAttribute="baseline" id="9Qd-cF-Xx4"/>
                                                <constraint firstItem="eQK-m6-Cde" firstAttribute="centerX" secondItem="uvE-cT-b7U" secondAttribute="centerX" id="9ba-xA-gdc"/>
                                                <constraint firstItem="eQK-m6-Cde" firstAttribute="top" secondItem="tvb-Jw-TMm" secondAttribute="top" id="BdM-O6-jRP"/>
                                                <constraint firstItem="tvb-Jw-TMm" firstAttribute="leading" secondItem="eQK-m6-Cde" secondAttribute="trailing" constant="12" id="DT4-3u-QRK"/>
                                                <constraint firstItem="tvb-Jw-TMm" firstAttribute="centerX" secondItem="bK8-3T-e6P" secondAttribute="centerX" id="FFe-fg-9zB"/>
                                                <constraint firstItem="tvb-Jw-TMm" firstAttribute="leading" secondItem="uvE-cT-b7U" secondAttribute="trailing" constant="13" id="JsT-QN-lBL"/>
                                                <constraint firstItem="uvE-cT-b7U" firstAttribute="firstBaseline" secondItem="bK8-3T-e6P" secondAttribute="firstBaseline" id="Qy9-FA-N6B"/>
                                                <constraint firstItem="uvE-cT-b7U" firstAttribute="leading" secondItem="Bbv-Ah-gcu" secondAttribute="leadingMargin" constant="-1" id="fFE-sq-cAQ"/>
                                                <constraint firstItem="uvE-cT-b7U" firstAttribute="top" secondItem="Bbv-Ah-gcu" secondAttribute="topMargin" constant="9" id="fMe-nz-VTR"/>
                                                <constraint firstItem="eQK-m6-Cde" firstAttribute="top" secondItem="Bbv-Ah-gcu" secondAttribute="topMargin" constant="7" id="hxX-fP-65k"/>
                                                <constraint firstItem="bK8-3T-e6P" firstAttribute="leading" secondItem="eQK-m6-Cde" secondAttribute="trailing" constant="13" id="kum-yF-VcN"/>
                                                <constraint firstItem="eQK-m6-Cde" firstAttribute="bottom" secondItem="tvb-Jw-TMm" secondAttribute="bottom" id="v7h-2P-0d7"/>
                                                <constraint firstItem="eQK-m6-Cde" firstAttribute="centerY" secondItem="Bbv-Ah-gcu" secondAttribute="centerY" id="vSL-5H-7v6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imagem1" destination="eQK-m6-Cde" id="ncw-TS-wvf"/>
                                            <outlet property="imagem2" destination="tvb-Jw-TMm" id="LvM-nu-pOS"/>
                                            <outlet property="label1" destination="uvE-cT-b7U" id="Hw5-6R-k51"/>
                                            <outlet property="label2" destination="bK8-3T-e6P" id="adD-zW-ciC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explorar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yz-bP-whn">
                                <rect key="frame" x="23" y="14" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93754947190000004" green="0.95270651579999999" blue="0.9647085071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlz-91-kkc">
                                <rect key="frame" x="0.0" y="35" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-w7-5TA">
                                <rect key="frame" x="10" y="45" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0yz-bP-whn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="3Ty-Wa-ALc"/>
                            <constraint firstItem="aWb-fm-1Bs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gtx-jC-lS2"/>
                            <constraint firstItem="aWb-fm-1Bs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JdM-x4-5eL"/>
                            <constraint firstItem="0yz-bP-whn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="bTm-Dr-tS4"/>
                            <constraint firstItem="aWb-fm-1Bs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tvn-Dn-WNf"/>
                            <constraint firstItem="aWb-fm-1Bs" firstAttribute="top" secondItem="0yz-bP-whn" secondAttribute="bottom" constant="19" id="w9E-lI-tse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H6l-ke-XXc">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A5q-pp-ZuD">
                            <rect key="frame" x="47.5" y="0.0" width="280" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="cefis"/>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-10.344827586206897"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ghG-e5-O1U">
            <objects>
                <tabBarController id="tIu-Kw-pD8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="wdT-a7-iUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6v4-ps-sT2" kind="relationship" relationship="viewControllers" id="TRc-5a-QvS"/>
                        <segue destination="RP4-5p-r1X" kind="relationship" relationship="viewControllers" id="aaW-WD-mma"/>
                        <segue destination="U9p-rc-Uun" kind="relationship" relationship="viewControllers" id="S60-hX-khf"/>
                        <segue destination="9Nc-Db-QGE" kind="relationship" relationship="viewControllers" id="Oh9-Ja-P1G"/>
                        <segue destination="DCv-Qt-CQo" kind="relationship" relationship="viewControllers" id="iPR-Hj-3qL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrj-4O-N1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="958"/>
        </scene>
        <!--Em breve-->
        <scene sceneID="0Wg-Cj-dqh">
            <objects>
                <viewController id="U9p-rc-Uun" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZK-me-9fp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em teste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-bp-7jl">
                                <rect key="frame" x="0.0" y="266" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eXD-bp-7jl" firstAttribute="leading" secondItem="ne0-w0-wrC" secondAttribute="leading" id="3nB-zn-3Fx"/>
                            <constraint firstItem="eXD-bp-7jl" firstAttribute="top" secondItem="ne0-w0-wrC" secondAttribute="top" constant="266" id="Jne-7b-Elj"/>
                            <constraint firstItem="eXD-bp-7jl" firstAttribute="centerX" secondItem="qZK-me-9fp" secondAttribute="centerX" id="p8C-Pb-j8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ne0-w0-wrC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Em breve" image="play.rectangle.fill" catalog="system" selectedImage="play.rectangle.fill" id="bg1-Ol-qqx"/>
                    <navigationItem key="navigationItem" id="58E-ke-OWH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrf-My-9L2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="1489.2053973013494"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="t83-9s-TLr">
            <objects>
                <viewController id="9Nc-Db-QGE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rf-QV-Tic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Em teste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avK-PE-VtP">
                                <rect key="frame" x="0.0" y="299" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="avK-PE-VtP" firstAttribute="leading" secondItem="Fc1-Pg-WiL" secondAttribute="leading" id="F6b-1i-QVy"/>
                            <constraint firstItem="avK-PE-VtP" firstAttribute="centerX" secondItem="9rf-QV-Tic" secondAttribute="centerX" id="YSQ-eh-Ak4"/>
                            <constraint firstItem="avK-PE-VtP" firstAttribute="top" secondItem="Fc1-Pg-WiL" secondAttribute="top" constant="299" id="uJC-ty-3A8"/>
                            <constraint firstItem="avK-PE-VtP" firstAttribute="centerY" secondItem="9rf-QV-Tic" secondAttribute="centerY" id="xTV-Zw-8Pq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fc1-Pg-WiL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Downloads" image="tray.and.arrow.down.fill" catalog="system" selectedImage="tray.and.arrow.down.fill" id="9bZ-re-pYb"/>
                    <navigationItem key="navigationItem" id="vex-uj-U0j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCa-Oo-PON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="2259"/>
        </scene>
        <!--Mais-->
        <scene sceneID="BHp-ch-T19">
            <objects>
                <viewController id="DCv-Qt-CQo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbm-ua-8tX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Em teste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-En-a6W">
                                <rect key="frame" x="0.0" y="299" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0xt-En-a6W" firstAttribute="centerY" secondItem="Hbm-ua-8tX" secondAttribute="centerY" id="CGA-5V-1rE"/>
                            <constraint firstItem="0xt-En-a6W" firstAttribute="centerX" secondItem="Hbm-ua-8tX" secondAttribute="centerX" id="e5l-Yq-Vkf"/>
                            <constraint firstItem="0xt-En-a6W" firstAttribute="leading" secondItem="g3w-5F-nHR" secondAttribute="leading" id="maX-nz-bNa"/>
                            <constraint firstItem="0xt-En-a6W" firstAttribute="top" secondItem="g3w-5F-nHR" secondAttribute="top" constant="299" id="xYb-fh-DRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3w-5F-nHR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mais" image="ellipsis" catalog="system" selectedImage="ellipsis" id="Ms2-H1-pci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAA-RH-AIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="2990"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="OXi-b7-Y7N">
            <objects>
                <viewController id="RP4-5p-r1X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adi-Bz-Ycp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em teste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt9-sm-Ifz">
                                <rect key="frame" x="0.0" y="254" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bt9-sm-Ifz" firstAttribute="centerX" secondItem="adi-Bz-Ycp" secondAttribute="centerX" id="4TT-ey-0Co"/>
                            <constraint firstItem="bt9-sm-Ifz" firstAttribute="top" secondItem="QJv-7s-h7M" secondAttribute="top" constant="254" id="Fbu-II-7tK"/>
                            <constraint firstItem="bt9-sm-Ifz" firstAttribute="leading" secondItem="QJv-7s-h7M" secondAttribute="leading" id="bh4-rT-kva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QJv-7s-h7M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buscar" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="rAj-Kx-6Dx"/>
                    <navigationItem key="navigationItem" id="CNJ-ig-myY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP2-fs-qzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="745.27736131934034"/>
        </scene>
        <!--Cursos-->
        <scene sceneID="19M-sB-fe6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6v4-ps-sT2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cursos" image="house.fill" catalog="system" selectedImage="house.fill" id="IOA-Ft-Q3j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4hS-YK-UhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z21-gT-ypS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnk-tf-xAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="3c590bca8d638073c35acf1df8b987a41574784942" width="320" height="180"/>
        <image name="cefis" width="140" height="47"/>
        <image name="e4e7ba67c34987c862ed01123e6c96ac1574203628" width="320" height="180"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="play.rectangle.fill" catalog="system" width="64" height="46"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
